MONGO_URI=mongodb+srv://mostafa:mostafa@cluster0.iqm5skc.mongodb.net/Estates
PORT=3000
SECRET_KEY=RealState55SecretE

CLOUDINARY_CLOUD_NAME=dpornn4aq
CLOUDINARY_API_KEY=821776861921347
CLOUDINARY_API_SECRET=jFGD4G97i3J-E44V24WYbQuwC4U